<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: violet;
        font-family: cursive;
        color: white;text-align: center;
        padding: 20px;
     }
     .pizza{
         display: inline-block;
         width: 300px;
         margin: 15px;
         padding: 15px;
         background-color: lightblue;
         border-radius: 15px ;
         border: 6px solid rgb(238, 112, 10);
         
     }
      img{
        width: 100px;
        margin-bottom: 10px;
        
      }
      .ative{
            margin-bottom:10%;
      }
    </style>
</head>
<body>
    <h1>welcome to Eyata Pizza palace</h1>
    <p>hover the image to see pizza details</p>
    <div class="pizza"> 
    <img src="pizza.jpeg" alt="pizza">
    <h3>cheesy pizza</h3>
    <div class="info">
        <p>A cheese pizza is a pizza with only pizza dough, tomato sauce, and cheese as toppings.</p>
        <p>It is a basic type of pizza, often featuring mozzarella, and can sometimes include other cheeses like parmesan.</p>
        <p> A cheese pizza is also known as a plain pizza and can be a simplified version of more complex pizzas like a Margherita or Quattro Formaggi (four cheese pizza). </p>
        <p>It is cheesy and delicious.</p>
    </div>
    </div>
    <div class="pizza active"> 
        <img src="pizza3.jpeg" alt="pizza3">
        <h3>peperoni pizza</h3>
         <div class="info">
            <p>Pepperoni pizza is an American-Italian dish consisting of a pizza crust topped with tomato sauce, mozzarella cheese, and spicy, cured slices of pepperoni.</p>
            <p>Pepperoni itself is a salami-like meat made from a mixture of pork and beef, seasoned with paprika or other peppers, giving it a tangy and spicy flavor that is a staple topping in American pizzerias.</p>
         </div>
    </div>
</body>
</html>