<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: violet;
            font-family: cursive;
            color: white;
            text-align: center;
            margin:0px;
            padding:0px; 
        }
        .gallery{
                width: 100%;
        }
        .candy{
         background-color: yellow;
         width: 150px;
         border-radius: 15px;
         height: 400px;
         float: left;
         padding:20px ;
         margin: 20px;
        }
        img{
            width: 90%;
        }
    </style>
</head>
<body>
      <h1>candy gallery</h1>
      <p>this is some of the most common candies</p>
      <div class ="gallery">
            <div class=" candy">
                <img src="candy cane.jpg" alt="candy cane">
                <p>candy cane</p>
            </div>
            <div class="candy">
                <img src="bear.jpg" alt="bear">
                <p>gummy bear</p>
            </div>
            <div class="candy">
                <img src="tofee.jpg" alt="toffee">
                <p>tofees</p>
            </div>
            <div class="candy">
                <img src="choco.jpg" alt="choco">
                <p>choco</p>
            </div>
            <div class="candy">
                <img src="/candy.jpg" alt="lollipop">
                <p>lollipop</p>
            </div>
            <div class="candy">
                <img src="sprinkle.jpg" alt="sprinkle">
                <p>sprinkle</p>
            </div>
      </div>    
</body>
</html>