<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background: linear-gradient(to bottom,red,orange,yellow,green,blue,indigo,purple);
            height: 100vh;
        }
        button{
            background: linear-gradient(to bottom,red,orange,yellow);
            padding: 7px;
            border-radius: 15px;
            border: 5px solid white;
            font-size: larger;
            
        }
      button:hover{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

    </style>
</head>
<body>
    <h2>welcome to Fairytales land where, all your dreams comes true.</h2>  
    <p>click the button</p>
    <button>click here</button>
</body>
</html>