<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(5, 192, 255) ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1,p{
            text-align: center;
            color: white;
        }
        form{
            width: 300px;
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            border: 3px solid black; 
            box-shadow: 2px 2px 16px black;
        }
        label{
            display: block;
            color: orange;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>Welcome to Coding Strike Club.</h1> 
<p>fill the form to join our club.</p>
<form action="">
<label for="">
    <label for="name">enter name</label>
    <input type="text" id="name" placeholder="name" required>
    <label for="email">enter email</label>
    <input type="email" id="email" placeholder="email" required>
</label>
</form>
</body>
</html>